@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  background-color: #e9e9e9;
  overflow-x: hidden;
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  letter-spacing: 2px;
  color: #c5c6c7;
  font-family: 'Oswald';
}

p {
  letter-spacing: 2px;
}

h1 {
  font-size: 2.2rem;
  letter-spacing: 4px;
}

h3 {
  font-size: 2rem;
  letter-spacing: 2px;
}

span {
  color: #333;
  font-weight: bold;
  font-size: 1.6rem;
  background: #599cff;
  padding: 1rem;
  max-width: 100%;
}

/* -------------------------------NAV_SOCIAL --------------------------*/

.nav-social {
  background: transparent;
  display: flex;
  top: 0;
  /* border-bottom: 3px solid rgba(89, 156, 255, 0.5); */
}

.nav-social i {
  padding: 2rem;
  color: ghostwhite;
  font-size: 2rem;
}

.nav-social a {
  padding: .5rem;
  font-size: 1rem;
}

.nav-social a:hover {
  transition: 0.3s ease-in-out;
  text-decoration: underline #599cff;
  text-underline-offset: 5px;
}

@media(max-width: 610px) {
  .nav-social {
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
    max-width: 100vw;
  }

  .nav-social a,
  .nav-social i {
    font-size: 12px;
    padding: 5px;
  }
}
/* -----------------------------------HEADER-------------------------- */
.header {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(320px, 1fr));
  text-align: center;
  height: 100vh;
  /* padding: 2rem; */
  color: #c5c6c7;
  background-color: #0b0c10;
  background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url("https://www.transparenttextures.com/patterns/shattered.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ----------------------------------NAVBAR-------------------------------- */

.side-nav {
  top: 0;
  right: 0;
  display: flex;
  background: transparent;
  /* background: rgb(198, 198, 212); */
  max-width: 20vw;
  justify-self: flex-end;
}

.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 100vh;
  width: 100%;
  padding: 0;
}

.nav-list li {
  padding:4rem 2rem;
  cursor: pointer;
  transition: 0.1s ease;
}

.nav-list li a {
  color: rgb(198, 198, 212);
  font-size: 1.6rem;
  font-weight: bold;
}

.nav-list li:hover {
  outline: 6px solid #599cff;
  /* background: #328cc1; */
}

@media(max-width: 750px) {
  .side-nav {
    display: none;
  }
}

/* ----------------------------------HEADER-CONTENT------------------------- */

.header-left {
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 2rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start;
  justify-content: center; */
  text-align: left;
}

.header-hero {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.header p {
  /* background: rgb(198, 198, 212); */
  /* background: #66fcf1; */
  max-width: 450px;
  color: #c5c6c7;
  border-radius: 5px;
  line-height: 1.6;
  padding: 1rem;
  font-size: 1.4rem;
  text-align:left;
}

.header-photo {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.header img {
  width: 50%;
  height: 50%;
  border-radius: 5px;
  background-color: ghostwhite;
}

.contact-btn {
  border: 2px solid rgb(198, 198, 212);
  background-color: transparent;
  padding: 1rem 4rem;
  border-radius: 5px;
  color: rgb(198, 198, 212);
  font-size: 1.4rem;
  font-weight: bold;
  /* text-transform: uppercase; */
  letter-spacing: 3px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.contact-btn:hover {
  background: rgb(198, 198, 212);
  color: #333;
}

@media(max-width: 605px) {
  h1 {
    font-size: 1.4rem;
  }

  span {
    color: #333;
    font-size: 1.4rem;
    padding: 10px;
    }

  .header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(neon-lights-bg.jpg);
    height: 80vh;

  }
  
  .header-left {
    padding: 0;
  }
  
  .header-hero {
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .header-hero p {
    min-width: 300px;
    font-size: 1.2rem;
    background: transparent;
    color: ghostwhite;
    text-align: center;
  }

  .contact-btn {
    width: 80vw;
    padding: 1rem 0;
  }

}
/* -------------------------------MAIN-GRID--------------------------- */
.main-grid {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  justify-content: center;
  align-items: center;
  margin: auto;
  background-image: url(topography.png);
}

.card {
  max-width: 800px;
  background-color: ghostwhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 1.5rem;
  margin: 2rem auto;
  color: #363636;
  box-shadow: 3px 3px 8px 3px #ccc;
}
/* ----------------------------FOOTER------------------------------ */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0b0c10;
  padding: 2rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  color: rgb(198, 198, 212);
}

.footer-social {
  display: flex;
}

.footer-social i {

  padding: 2rem;
  color: rgb(198, 198, 212);
  font-size: 2rem;
}

.footer-social a {
  padding: .5rem;
  font-size: 1rem;
}

.footer-social a:hover {
  transition: 0.3s ease-in-out;
  text-decoration: underline #599cff;
  text-underline-offset: 5px;
}

@media(max-width: 600px) {
  .footer-social {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
  }
}